# COINS_Project6

./: .gitignore  README.md
ComplexityCalculator/: build.xml  log.txt  log.txt.1  pom.xml
ComplexityCalculator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ComplexityCalculator/nbproject/private/: private.properties  private.xml
ComplexityCalculator/src/complexitycalculator/: ComplexityCalculator.form  ComplexityCalculator.java  Hyphenator.java
ComplexityCalculator/src/main/java/com/coinsproject6/complexitycalculator/: ComplexityCalculator.java  DidYouMean.java  Main.java
ComplexityCalculator/src/main/java/com/coinsproject6/complexitycalculator/cli/: CLIScore.java
ComplexityCalculator/src/main/java/com/coinsproject6/complexitycalculator/readingCSV/: Reader.java
ComplexityCalculator/src/main/java/com/coinsproject6/complexitycalculator/scores/: AutomatedReadabilityIndex.java  CLIScore.java  DaleChallIndex.java  FleschScore.java  GunningFogIndex.java  ScoreCalculatorEN.java
ComplexityCalculator/src/main/java/com/coinsproject6/complexitycalculator/text/: Text.java  TextAnalyzer.java
ComplexityCalculator/src/main/java/readingCSV/: Reader.java
ComplexityCalculator/src/main/resources/: log4j.properties  tweetsNewark  tweetsTest
ComplexityCalculator/src/main/resources/benchmarking/: Leicht.txt  Mittel.txt  Schwer.txt
ComplexityCalculator/src/main/resources/com/coinsproject6/complexitycalculator/tweets/: tweetsRasBaraka  tweetsTest
ComplexityCalculator/src/main/resources/hyphen/: hyphen_dictionary_german.tex
